is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BookHelper
build_property.ProjectDir = c:\users\snell\desktop\github\analyse_final\distlibraryretakestudentv1.3\distlibraryretakestudentv1.3\LibBookHelper\
